NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXIta2lkLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GvLfzwQ6P3ds3dGi7rRu25BunIjEzAPjqNI6E4L9HX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard